  # Инструкция для восстановления баз из текущего каталога:
  
  Для восстановления базы {base}, крайне внимательно проверяем ситуацию и вводные...
  В файлах архива отражена версия Postgresql. Важно восстанавливать на совместимые версии (лучше идентичные) postgresql!
  Рекомендуется восстанавливаемую базу выгрузить из 1С в DT для альтернативного отката базы в исходное состояние 
  Завершаем все сессии 1с, запрещаем начало новых и регламентных операций для восстанавливаемой базы
  Под по ssh зайти на {host} имея административные привилегии (root, subo..)
  Ниже подготовлены две команды для восстановления баз именно из этого каталога
  Эти команды очистят базу и восстановят из архива на дату, которая зашифрована в имени каталога и файлах архива (ДДММГГГГЧЧММ).
  Выполнять по очереди. Ошибки и предупреждения игнорировать (объекты в базе уже есть).
  По завершении восстановления, проверить работоспособность. Если все Ок - открыть Мадам Клико)

  ------------------------------------------------------------------------
  pg_restore -U {username} --if-exists --clean -d {base} {archive}
  psql --username={username} -E -d {base} -c "COPY public.config FROM '{archive_conf}' WITH BINARY;"
