# Инструкция для восстановления файлов внешних томов 1с из текущего архива-каталога:
  
Для восстановления прикрепленных к 1с файлов (База - {base}) (Внешние тома хранения), крайне внимательно проверяем ситуацию и вводные..

Каталог {files_arch} - содержит последней версии файлов с внешнего тома 1с на момент архивации (зашифровано в имени каталога)
Каталог {old_ver} - содержит версии удалённых или измененных файлов, перенесенных в этот каталог в момент архивации (зашифровано в имени каталога)

Для восстановления на дату: 
Сперва восстановим файлы в каталог хранения (исходно в {files_source}) из {files_arch} - Это будет последняя полная версия.

Старые или удаленные версии лежат в {files_dir}/OLD_SAVED_ON_ДатаАрхивации (хранятся ограниченно, см. настройку Config - BackUp-1cExtFiles:Depth)

Если хотим откатить на ДАТУ:
Можно только вытащить старые, перезаписать ими новые версии. Но! - те файлы, что были добавлены в оригинальный каталог после ДАТЫ, останутся!
Т.е. в каталог хранения (исходно в {files_source}) из {files_dir}/OLD_SAVED_ON_ДоНужнойДаты, запишем поверх, с заменой версии на нужную ДАТУ
Идентифицировать новые и лишние файлы нет возможности.

Данный алгоритм хранения, на базе fsync, был принят в конкретном случае, для ускорения архивации и устранения лишней избыточности.
М.б. изменен на усмотрение администратора, это потребует модификации алгоритма и кода сценария.


